<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script src="firebase.js" defer></script>
<script src="app.js" defer></script>
</html>